CodelyTv\Mooc\Steps\Domain\Challenge\ChallengeStep:
  type: entity
  table: step_challenge

  embedded:
    statement:
      class: CodelyTv\Mooc\Steps\Domain\Challenge\ChallengeStepStatement
      columnPrefix: false
